# springdemo

./: pom.xml
src/main/java/edu/nju/springdemo/app/controller/: HelloController.java  UserController.java
src/main/java/edu/nju/springdemo/app/dao/: UserDao.java
src/main/java/edu/nju/springdemo/app/model/: Role.java  User.java
src/main/java/edu/nju/springdemo/app/service/: UserService.java
src/main/java/edu/nju/springdemo/sys/config/: AppConfig.java  WebIntializer.java
src/main/java/edu/nju/springdemo/sys/config/base/: BaseDao.java
src/main/java/edu/nju/springdemo/sys/config/model/: BaseModel.java
src/main/java/edu/nju/springdemo/sys/config/service/: BaseService.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserDao.xml
web/WEB-INF/templates/: hello.html
web/WEB-INF/templates/user/: form.html
